## Задание 1: Функция для проверки числа на простоту

### Описание:

# Напишите функцию `is_prime(n)`, которая принимает целое число `n` и возвращает `True`, если число является простым, и `False` в противном случае.
#
# ### Подсказки:
#
# - Простое число — это число, которое делится только на 1 и само себя.
# - Число 1 не является простым.
# - Можно использовать цикл `for` для проверки делителей.

def is_prime(n):
    if n < 2:
        return False

    for i in range(2, int(n ** 0.5) + 1):
        if n % i ==0:
            False
    return True

print(is_prime(3))