# Задание 2: Функция для вычисления наибольшего общего делителя (НОД)
# Описание:
# Напишите функцию gcd(a, b), которая принимает два целых числа и возвращает их наибольший общий делитель.
# Подсказки:
# Можно использовать алгоритм Евклида.
# Встроенная функция math.gcd() делать этого не должна.
# Пример использования:
# print(gcd(48, 18))  # 6
# print(gcd(101, 10)) # 1
# ​
# Ожидаемый вывод:
# 6
# 1

def gcd(a, b):
    while b !=0:
        a, b = b, a % b
    return a

print(gcd(48, 18))
print(gcd(101, 10))