## Задание 1: Функция sum_all

# - Напишите функцию `sum_all(*args)`, которая принимает произвольное количество чисел и возвращает их сумму.
# - Измените предыдущую функцию `sum_all` так, чтобы она возвращала не только сумму, но и количество переданных
# аргументов.

def sum_all(*args):
    return sum(args)

print(sum_all(5, 66,1, 2))


def count_sum_all(*args):
    return f"Количество переданных аргументов {len(args)}, сумма аргументов {sum(args)}"

print(count_sum_all(1, 5, 66, 4))