### Задание 4. Вывода таблицы умножения (10×10), используя вложенные циклы `for`

### Ожидаемый вывод:

for i in range(1, 11):
    for j in range(1, 11):
        print(f"{i * j :< 4}", end="")
    print()
