# Задание 9. Повторного запроса у пользователя слова и завершения цикла при вводе слова «стоп»
# Ожидаемый ввод/вывод:
# Введите слово: привет
# Вы ввели: привет
# Введите слово: тест
# Вы ввели: тест
# Введите слово: стоп
while True:
    inp_word = input("Введите слово:")

    if inp_word != "стоп":
        print(inp_word)
    else:
        break