# Задание 6. Вывода всех элементов списка, пропуская те, которые меньше 5
# Ожидаемый вывод ([1, 3, 5, 7, 2, 8]):
# 5
# 7
# 8

num =[1, 5, 7, 9, 10, 4, 33]
for i in num:
    if i <= 5:
        continue
    print(i)