# Задание 5. Считывания числа с клавиатуры и прекращения ввода при встрече числа 0
# Ожидаемый ввод/вывод:
# Введите число: 5
# Вы ввели: 5
# Введите число: 10
# Вы ввели: 10
# Введите число: 0
while True:
    input_num = int(input("Введите число: "))
    if input_num != 0:
        print(f"Вы ввели: {input_num}")
    else:
        break
